# RemindMeServer

./: .gitignore  pom.xml
src/main/java/com/bohdankhrystov/remindme/server/: Application.java
src/main/java/com/bohdankhrystov/remindme/server/config/: DBConfig.java  WebConfig.java
src/main/java/com/bohdankhrystov/remindme/server/controller/: RemindController.java
src/main/java/com/bohdankhrystov/remindme/server/entity/: User.java
src/main/java/com/bohdankhrystov/remindme/server/repository/: UserRepository.java
src/main/java/com/bohdankhrystov/remindme/server/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
