db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5433/reminderdb
db.username = postgres
db.password = bH19940420
db.entity.package = com.bohdankhrystov.remindme.server.entity

db.initialsize = 30
db.minIdel = 30
db.maxIdel = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictibleIdelTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()

